[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\msxml2.dll=
C:\WINDOWS\system32\msxml.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comctl32.ocx=

[Package|Standard Setup Package 1|Files Added]
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\config.cfg=
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\lang.cfg=
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\lang_list.cfg=
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\lang\en.xml=
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\lang\tr.xml=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\videoGrabber.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msxml.dll=Yes
C:\WINDOWS\system32\msxml2.dll=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\config.cfg=Yes
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\lang.cfg=Yes
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\lang_list.cfg=Yes
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\lang\en.xml=Yes
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\lang\tr.xml=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\videoGrabber.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msxml.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml2.dll=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\config.cfg=$(AppPath)\config
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\lang.cfg=$(AppPath)\config
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\lang_list.cfg=$(AppPath)\config
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\lang\en.xml=$(AppPath)\lang
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\lang\tr.xml=$(AppPath)\lang

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\videoGrabber.exe=No
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\config.cfg=No
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\lang.cfg=No
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\config\lang_list.cfg=No
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\lang\en.xml=No
C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\lang\tr.xml=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=videoGrabber

[Package|Standard Setup Package 1|IconGroups]
Group0=videoGrabber
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|videoGrabber]
Icon1=videoGrabber.exe
Title1=videoGrabber
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\Package
ProjectFolder=C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code
ServerSideCab=
File1=C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\Package\setup.exe
File2=C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\Package\Setup.Lst
File3=C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\Package\videoGrabber.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=C:\Documents and Settings\poly\Desktop\fbyt_videograbber\code\deploy
